<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CSharpClientGenerator</AssemblyName>
        <RootNamespace>CSharpClientGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22217.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0-1.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-1.final" />
      <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\texts-api-server\src\main\java\ru\itmo\danilaa56\textsapiserver\controller\TextController.java">
        <Link>java\ru\itmo\danilaa56\textsapiserver\controller\TextController.java</Link>
      </Content>
      <Content Include="..\..\texts-api-server\src\main\java\ru\itmo\danilaa56\textsapiserver\entities\Person.java">
        <Link>java\ru\itmo\danilaa56\textsapiserver\entities\Person.java</Link>
      </Content>
      <Content Include="..\..\texts-api-server\src\main\java\ru\itmo\danilaa56\textsapiserver\entities\Text.java">
        <Link>java\ru\itmo\danilaa56\textsapiserver\entities\Text.java</Link>
      </Content>
      <Content Include="..\..\texts-api-server\src\main\java\ru\itmo\danilaa56\textsapiserver\TextsApiServerApplication.java">
        <Link>java\ru\itmo\danilaa56\textsapiserver\TextsApiServerApplication.java</Link>
      </Content>
      <Content Include="..\..\texts-api-server\src\main\java\ru\itmo\danilaa56\textsapiserver\TextService.java">
        <Link>java\ru\itmo\danilaa56\textsapiserver\TextService.java</Link>
      </Content>
      <Content Include="..\..\texts-api-server\src\main\java\ru\itmo\danilaa56\textsapiserver\utils\TextsException.java">
        <Link>java\ru\itmo\danilaa56\textsapiserver\utils\TextsException.java</Link>
      </Content>
    </ItemGroup>

</Project>
