# itmo-sem-4-techs

./: README.md
lab-1/CSharp/CSharp/: CSharp.sln
lab-1/CSharp/Farsh/Farsh/: Farsh.fsproj  TestF.fs  Types.fs
lab-1/CSharp/Interop/Interop/: Interop.csproj  Program.cs
lab-1/CSharp/Interop/Interop/native/: CMakeLists.txt  library.cpp
lab-1/CSharp/UseFarsh/UseFarsh/: Program.cs  UseFarsh.csproj
lab-1/Java/BenchmarkJMH/: pom.xml
lab-1/Java/BenchmarkJMH/src/main/java/ru/itmo/danilaa56/: Bench.java
lab-1/Java/DFS And BFS/src/ru/itmo/dfsbfs/: GraphUtils.java  Vertex.java
lab-1/Java/DFS Using/src/ru/itmo/dfsbfs/: Main.java
lab-1/Java/DwayneScalaJohnson/src/: ScalaMain.scala  TryScalaMain.java
lab-1/Java/Interop/: genHeaders.bat
lab-1/Java/Interop/native/: CMakeLists.txt  InteropMain.cpp
lab-1/Java/Interop/native/headers/: InteropMain.h
lab-1/Java/Interop/src/: InteropMain.java
lab-1/Java/ManualBenchmarking/src/ru/danilaa56/benchmarking/: MeasureUtils.java
lab-2/CSharpClient/: CSharpClient.sln
lab-2/CSharpClient/CSharpClient/: .gitignore  Program.cs
lab-2/CSharpClient/CSharpClientGenerator/: .gitignore  CSharpClientGenerator.csproj  ClientBuilder.cs  Program.cs  Renamer.cs
lab-2/CSharpClient/CSharpClientGenerator/ANTLR Stuff/: gen.bat
lab-2/CSharpClient/CSharpClientGenerator/Entities/: Annotation.cs  AnnotationUserExt.cs  ClassDeclaration.cs  ClassOrInterfaceType.cs  IAnnotationUser.cs  ITypeMentioner.cs  MethodDeclaration.cs  Parameter.cs  RecordDeclaration.cs  TypeType.cs
lab-2/CSharpClient/CSharpClientGenerator/Entities/Endpoints/: Endpoint.cs  EndpointParameter.cs  RequestType.cs  UrlPart.cs  UrlPartType.cs
lab-2/CSharpClient/CSharpClientGenerator/Extensions/: ClassDeclarationExt.cs  EndpointExt.cs  MethodDeclarationExt.cs  RecordDeclarationExt.cs  SyntaxSugar.cs  UrlPartExt.cs
lab-2/CSharpClient/CSharpClientGenerator/ParserUtils/: AccumulativeParseListener.cs  ListenerSugar.cs
lab-2/Java Web API Server/src/: Main.java
lab-2/texts-api-server/: .gitignore  build.gradle  settings.gradle
lab-2/texts-api-server/src/main/java/ru/itmo/danilaa56/textsapiserver/: TextService.java  TextsApiServerApplication.java
lab-2/texts-api-server/src/main/java/ru/itmo/danilaa56/textsapiserver/controller/: NumController.java  TextController.java
lab-2/texts-api-server/src/main/java/ru/itmo/danilaa56/textsapiserver/entities/: Coil.java  Person.java  Text.java
lab-2/texts-api-server/src/main/java/ru/itmo/danilaa56/textsapiserver/utils/: TextsException.java
lab-3/: AnalyzerTemplate.sln
lab-3/AnalyzerTemplate/AnalyzerTemplate/: AnalyzerTemplateAnalyzer.cs
lab-3/AnalyzerTemplate/AnalyzerTemplate.CodeFixes/: AnalyzerTemplateCodeFixProvider.cs
lab-3/AnalyzerTemplate/AnalyzerTemplate.Test/: AnalyzerTemplate.Test.csproj  AnalyzerTemplateUnitTests.cs
lab-3/AnalyzerTemplate/AnalyzerTemplate.Test/Resources/Input/: Test1.cs  Test2.cs
lab-3/AnalyzerTemplate/AnalyzerTemplate.Test/Resources/Output/: Test1.cs  Test2.cs
lab-3/AnalyzerTest/: AnalyzerCodeFixProviderTestBase.cs  AnalyzerTest.csproj
lab-3/ConvertToAnalyzer/: ConvertToAnalyzer.cs  ConvertToCodeFixProvider.cs
lab-3/ConvertToAnalyzer.Test/: ConvertToAnalyzer.Test.csproj  UnitTests.cs
lab-3/ConvertToAnalyzer.Test/Data/: Input1.cs  Output1.cs
lab-3/EqualsEqualsEqualsAnalyzer/: EqualsEqualsEqualsAnalyzer.cs  EqualsEqualsEqualsAnalyzer.csproj  EqualsEqualsEqualsCodeFixProvider.cs
lab-3/EqualsEqualsEqualsAnalyzer.Test/: EqualsEqualsEqualsAnalyzer.Test.csproj  UnitTests.cs
lab-3/EqualsEqualsEqualsAnalyzer.Test/Data/: Input1.cs  Input3.cs  Output1.cs  Output2.cs
lab-3/NullEqualsAnalyzer.Test/: NullEqualsAnalyzer.Test.csproj  UnitTests.cs
lab-3/NullEqualsAnalyzer.Test/Data/: Input1.cs  Input2.cs  Output1.cs  Output2.cs
lab-3/NullEqualsAnalyzer/NullEqualsAnalyzer/: NullEqualsAnalyzer.cs  NullEqualsAnalyzer.csproj  NullEqualsCodeFixProvider.cs
lab-4/Techs Lab 4/: Techs Lab 4.sln
lab-4/Techs Lab 4/GenAlg/: IIndividual.cs  Individual.cs  Program.cs  config.json
lab-4/Techs Lab 4/GenAlg/Common/: GenAlgOptimizer.cs  GenAlgStats.cs  IFitnessCalculator.cs  IGenome.cs  Population.cs  PopulationStats.cs
lab-4/Techs Lab 4/GenAlg/Dto/: Circle.cs  Config.cs
lab-4/Techs Lab 4/GenAlg/OneMax/: FitnessCalculator.cs  Genome.cs
lab-4/Techs Lab 4/GenAlg/PushThePoint/: FitnessCalculator.cs  Genome.cs  GenomeAction.cs
lab-n/Techs Lab N/: README.md  Techs Lab N.sln
lab-n/Techs Lab N/MyPLINQ/: AsParallelCollectionExtension.cs  ConcurrentEnumerator.cs  MyConcurrentEnumerator.cs  MyParallelQuery.cs  NotSuitableConcurrentEnumerator.cs  ParallelCollection.cs  ParallelExtension.cs  WaitableQueue.cs
lab-n/Techs Lab N/MyPLINQ.Benchmark/: BenchmarkClass.cs  ManualLaunch.cs  MyPLINQ.Benchmark.csproj  Program.cs  Results.txt
lab-n/Techs Lab N/MyPLINQ.Benchmark/Processor/: ProcessorExperiment.cs  StringSha512ProcessorExperiment.cs
lab-n/Techs Lab N/MyPLINQ.Benchmark/Tools/: Utils.cs
lab-n/Techs Lab N/MyPLINQ.Test/: MyPLINQ.Test.csproj  UnitTest1.cs
lab-n/Techs Lab N/Test My PLINQ/: Program.cs  SingleQueue.cs  Test My PLINQ.csproj
