<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyzerTemplate.CodeFixes\AnalyzerTemplate.CodeFixes.csproj" />
    <ProjectReference Include="..\AnalyzerTemplate\AnalyzerTemplate.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Compile Update="Resources">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </Compile>-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <Content Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\Input\Test1.cs" />
    <Resource Include="Resources\Input\Test1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Compile Remove="Resources\Input\Test2.cs" />
    <Resource Include="Resources\Input\Test2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Resource Include="Resources\Input\Test1.cs">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </Resource>-->
<!--    <Resource Include="Resources\Input\Test2.cs">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </Resource>-->
<!--    <Resource Include="Resources\Output\Test1.cs">-->
<!--      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--    </Resource>-->
<!--  </ItemGroup>-->

</Project>
