<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Farsh\Farsh\Farsh.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitignore" />
    </ItemGroup>

</Project>
