<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NullEqualsAnalyzer\NullEqualsAnalyzer\NullEqualsAnalyzer.csproj" />
        <ProjectReference Include="..\AnalyzerTest\AnalyzerTest.csproj" />
        <ProjectReference Include="..\NullEqualsAnalyzer\NullEqualsAnalyzer\NullEqualsAnalyzer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Data\*" />
        <Resource Include="Data\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>
